# TweetApp

./: .gitignore  Ocelot User Delete.txt  README.md  TweetApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Test.TweetPostMicroservice/: Test.TweetPostMicroservice.csproj  TweetPostAPITest.cs
Test.TweetReplyMicroservice/: Test.TweetReplyMicroservice.csproj  TweetReplyTest.cs
Test.TweetUserMicroservice/: Test.TweetUserMicroservice.csproj  UserManagementAPITest.cs
TweetApp-Common/: Class1.cs  Helper.cs  MappingConfig.cs  TweetApp-Common.csproj
TweetApp-Common/DTO/: ActionStatusDTO.cs  AuthResultDTO.cs  LogInDTO.cs  ReplyDTO.cs  ReplyPostDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  TweetDTO.cs  TweetReadDTO.cs  TweetUpsertDTO.cs  TweeterUserProfile.cs  UserDetailsPostDTO.cs
TweetApp-Common/DbContexts/: Connection.cs  DatabaseContext.cs
TweetApp-Common/Migrations/: 20220729102814_InitialCatalog.Designer.cs  20220729102814_InitialCatalog.cs  20220801115715_InitialBuild.Designer.cs  20220801115715_InitialBuild.cs  20220801154240_InitialDb.Designer.cs  20220801154240_InitialDb.cs  20220802064455_dropTweeterUSer.Designer.cs  20220802064455_dropTweeterUSer.cs  20220905181416_image.Designer.cs  20220905181416_image.cs  20220908184715_Post.Designer.cs  20220908184715_Post.cs  DatabaseContextModelSnapshot.cs
TweetApp-Common/Model/: Tweet.cs  TweetReply.cs  TweetUserActiveStatus.cs  UserDetails.cs
TweetAppAPIGateway/: Dockerfile  Program.cs  Startup.cs  TweetAppAPIGateway.csproj  deploy.yaml  dockerocelot.json  ocelot.json
TweetAppAPIGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TweetAppAPIGateway/Pages/Shared/: _Layout.cshtml
TweetAppAPIGateway/Properties/: launchSettings.json
TweetPOSTMicroservice/: Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  TweetPostMicroservice.csproj  appsettings.json  deploy.yaml  log4net.config
TweetPOSTMicroservice/Controllers/: TweetAPIController.cs
TweetPOSTMicroservice/DbContexts/: TweetContext.cs
TweetPOSTMicroservice/Properties/: launchSettings.json
TweetPOSTMicroservice/Repository/: ITweetRepository.cs  TweetRepository.cs
TweetPostMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
TweetPostMicroservice/Controllers/: WeatherForecastController.cs
TweetPostMicroservice/Properties/: launchSettings.json
TweetView_ReplyMicroservice/: Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  TweetView_ReplyMicroservice.csproj  WeatherForecast.cs  appsettings.json  deploy.yaml
TweetView_ReplyMicroservice/Controllers/: TweetReplyController.cs  WeatherForecastController.cs
TweetView_ReplyMicroservice/DbContexts/: TweetReplyContext.cs
TweetView_ReplyMicroservice/Migrations/: 20220727060603_IntialCatalog.Designer.cs  20220727060603_IntialCatalog.cs  TweetReplyContextModelSnapshot.cs
TweetView_ReplyMicroservice/Properties/: launchSettings.json
TweetView_ReplyMicroservice/Repository/: ITweetReplyRepository.cs  TweetReplyRepository.cs
UserMicroservice/: Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.json  deploy.yaml  log4net.config
UserMicroservice/Context/: TweetUserContext.cs
UserMicroservice/Controllers/: UserManagementController.cs
UserMicroservice/Migrations/: 20220723060729_Initial.Designer.cs  20220723060729_Initial.cs  TweetUserContextModelSnapshot.cs
UserMicroservice/Model/: ActionStatusDTO.cs  LogInDTO.cs  ResetPasswordDTO.cs  TweetUserActiveStatus.cs  UserDetails.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Repository/: IJWTAutnenticationManager.cs  IUserAccount.cs  JWTAutnenticationManager.cs  UserAccount.cs
twitter-ui/: package-lock.json  package.json
twitter-ui/public/: index.html
twitter-ui/src/: App.css  App.js  index.css  theme.js
twitter-ui/src/Component/: LeftNavBar.js  PostTweet.js  Register.js  ReplyCard.js  SearchBar.js  Tabs.js  WhatsHappening.js
twitter-ui/src/Container/: Profile.js  TweetHome.js  Twitter.js  UserRegsiterLogin.js
twitter-ui/src/Redux/Action/: APIFetchAction.js  FindUserNameAction.js  GetAllTweetsAction.js  GetAllUserAction.js  GetMyTweetAction.js  GetReplyAction.js  LikeAction.js  ProfileFetch.js  TweetPostAPIAction.js  TweetReplyAction.js  UserAction.js
twitter-ui/src/Redux/Saga/: FindUserNameSaga.js  GetAllTweetSaga.js  GetAllUserSaga.js  GetMyTweetsSaga.js  GetReplySaga.js  LikeSaga.js  ProfileFetchSaga.js  TweetReplySaga.js  index.js  logInSaga.js  registerSaga.js  tweetPostSaga.js
twitter-ui/src/Redux/Type/: ApiFetchType.js  UserType.js
twitter-ui/src/Redux/reducer/: APIReducer.js  FindUserNameReducer.js  GetAllTweetsReducer.js  GetAllUserReducer.js  GetMyTweetsReducer.js  GetReplyReducer.js  LikeReducer.js  ProfileFetchRudcer.js  RootReducer.js  TweetPostReducer.Js  TweetReplyReducer.js  TweetViewReducer.js  UserReducer.js
twitter-ui/src/Redux/store/: store.js
twitter-ui/src/Utility/: ImagePath.js  TweetHomeStyle.css  UserStyle.css
twitter-ui/src/Utility/HelperComponent/: CircularLoader.js  LogInForm.js  UserForm.js
twitter-ui/src/Utility/HelperFunctions/: AxiosInstance.js  FileUpload.js  FormValidation.js
twitter-ui/src/Utility/image/: Radhika.jfif  download.jfif
twitter-ui/src/UtilityComponent/: TWUser.js  TabPannel.js  TwModal.js  TweetCard.js  utility.css
